{
    "MyConfig":{
    "DataDir": "data",
    "PokemonsDataDir": "data/pokemons",
    "AttacksDataDir": "data/attacks",
    "Potion":{
        "Heal": 20,
        "Price": 10
        },
    "Pokeball":{
        "Price": 15
        }
    }
}